# demosecurityoauth2

./: README.md  docker-compose.yml  pom.xml
auth/: README.md  auth_data.sql  pom.xml
auth/src/main/java/com/cherry/demo/security/oauth2/oauth/: OauthApplication.java
auth/src/main/java/com/cherry/demo/security/oauth2/oauth/config/: AuthorizationServerConfigurer.java  MyUserDetailsService.java  ResourceServerConfig.java  RestTemplateConfig.java  RevokeTokenEndpoint.java  SecurityConfiguration.java
auth/src/main/java/com/cherry/demo/security/oauth2/oauth/controller/: UserController.java
auth/src/main/java/com/cherry/demo/security/oauth2/oauth/entity/: Permission.java  Role.java  User.java
auth/src/main/resources/: application.yml
common_bean/: pom.xml
resource/: README.md  pom.xml
resource/src/main/java/com/cherry/demo/secutiry/oauth2/resource/: ResourceApplication.java
resource/src/main/java/com/cherry/demo/secutiry/oauth2/resource/config/: CustomAuthenticationEntryPoint.java  ResourceServerConfiguration.java
resource/src/main/java/com/cherry/demo/secutiry/oauth2/resource/controller/: HelloController.java  NetworkController.java  VmController.java
resource/src/main/resources/: application.yml
user/: README.md  pom.xml
user/src/main/java/com/cherry/demo/security/user/: UserApplication.java
user/src/main/java/com/cherry/demo/security/user/controller/: UserController.java
user/src/main/java/com/cherry/demo/security/user/entity/: Permission.java  Role.java  User.java
user/src/main/java/com/cherry/demo/security/user/repository/: PermissionJpa.java  RoleJpa.java  UserJpa.java
user/src/main/java/com/cherry/demo/security/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/cherry/demo/security/user/repository/: UserJpaTest.java
